<!Doctype html>
<html>
<head>
    <title>Ejercicio T2E1 - Números</title>
    <meta charset="utf-8">
</head>
<body>
    <script>
        let entero = 1357;
        let decimal = 135.7;
        let cientifico = 1.357e7;
        let octal = 0x1357
        let hexadecimal = 0x1357;
        
        alert("Número entero: " + entero);
        alert("Número decimal: " + decimal);
        alert("Número en notación científica: " + cientifico);
        alert("Número octal: " + octal);
        alert("Número hexadecimal: " + hexadecimal);
    </script>
</body>
</html>