<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio T2E2 - Cadenas</title>
    <meta charset="utf-8">
</head>
<body>
    <script>
        let nombre = "Juan Carlos";
        let apellido = "Gea alias"
        let edad = 24;
        let naciminto = 2001;

        alert("Hola que tal estas");
        alert("Nombre: " + nombre + "\n " + "Apellido:" + apellido);
        alert("la suma de las variables edad y año de nacimiento es: " + (edad + naciminto));
        alert(nombre + "" + apellido + "" + edad + "" + naciminto);
    </script>
</body>

</html>