
<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio T2e3_comparacion</title>
    <meta charset="utf-8">
</head>
<body>
    <script>
        let operacion1 = (10 == 10);
        alert("10 == 10: " + operacion1);

        let operacion2 = (10 === 10);
        alert("10 === 10: " + operacion2);
        
        let operacion3 = (10 === 10.0);
        alert("10 === 10.0: " + operacion3);
        
        let operacion4 = ("Laura" == "laura");
        alert("“Laura” == “laura”: " + operacion4);
        
        let operacion5 = ("Laura" > "laura");
        alert("“Laura” > “laura”: " + operacion5);
        
        let operacion6 = ("Laura" < "laura");
        alert("“Laura” < “laura”: " + operacion6);
        
        let operacion7 = ("123" == 123);
        alert("“123” == 123: " + operacion7);
        
        let operacion8 = ("123" === 123)
        alert("“123” === 123: " + operacion8);
        
        let operacion9 = (parseInt("123") === 123);
        alert("parseInt(“123”) === 123: " + operacion9);
</script>
</body>

</html>