<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio t2e4_ifelse</title>
    <meta charset="utf-8">
</head>
<body>
    <script>
        let edad = parseInt(prompt("Introduce tu edad:"));

        if (edad >= 0 && edad <= 12) {
            alert("Eres un niño.");
        } else if (edad >= 13 && edad <= 26) {
            alert("Eres joven.");
        } else if (edad >= 27 && edad <= 59) {
            alert("Eres adulto.");
        } else if (edad >= 60) {
            alert("Eres un jubilado.");
        } else {
            alert("Edad no válida.");
        }
    </script>
</body>
</html>
