<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio T2e7-while </title>
    <meta charset="utf-8">
</head>
<body>
    <script>  
        var respuesta;
        //probe con alert pero se queda en un bucle infinito
        document.write("Control parental activado.<br>");
        document.write("Debes introducir el apellido del primer presidente de la democracia para acceder.<br><br>");

        do {
            respuesta = prompt("Introduce el apellido del primer presidente de la democracia española:");
            if (respuesta) {
                respuesta = respuesta.toLowerCase();
            }
            if (respuesta !== "suárez" && respuesta !== "suarez") {
                alert("Respuesta incorrecta. Inténtalo de nuevo.");
            }

        } while (respuesta !== "suárez" && respuesta !== "suarez");

        document.write("<b>Acceso permitido.</b>");
        
    </script>
</body>
</html>

