<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio T2e9-switch</title>
    <meta charset="utf-8">
</head>
<body>
    <script>
        let edad = parseInt(prompt("Introduce tu edad:"));
        let mensaje = "";
            switch (true) {
            case (edad >= 0 && edad <= 12):
                mensaje = "Eres un niño.";
                break;
            case (edad >= 13 && edad <= 26):
                mensaje = "Eres joven.";
                break;
            case (edad >= 27 && edad <= 59):
                mensaje = "Eres adulto.";
                break;
            case (edad >= 60):
                mensaje = "Eres un jubilado.";
                break;
            default:
                mensaje = "Edad no válida.";
        }
        document.write(mensaje);
    </script>
</body>
</html>
